# -*- coding: UTF-8 -*-
"""
@Author: Aaron 
@E-mail: scdxwangtao@gmail.com
@ project name: mzt_download
@File: test_print.py
@CreateTime: 2022/5/15 9:01

格式：
开头部分：\033[显示方式;背景色;前景色m + 结尾部分：\033[0m
-------------------------------------------
-------------------------------------------
字体色     |       背景色     |      颜色描述
-------------------------------------------
30        |        40       |       黑色
31        |        41       |       红色
32        |        42       |       绿色
33        |        43       |       黃色
34        |        44       |       蓝色
35        |        45       |       紫红色
36        |        46       |       青蓝色
37        |        47       |       白色
-------------------------------------------
-------------------------------
显示方式     |      效果
-------------------------------
0           |     终端默认设置
1           |     高亮显示
4           |     使用下划线
5           |     闪烁
7           |     反白显示
8           |     不可见
-------------------------------
数值表示的参数含义：

显示方式: 0（默认值）、1（高亮）、22（非粗体）、4（下划线）、24（非下划线）、 5（闪烁）、25（非闪烁）、7（反显）、27（非反显）
前景色: 30（黑色）、31（红色）、32（绿色）、 33（黄色）、34（蓝色）、35（洋 红）、36（青色）、37（白色）
背景色: 40（黑色）、41（红色）、42（绿色）、 43（黄色）、44（蓝色）、45（洋 红）、46（青色）、47（白色）


常见开头格式：
\033[0m            默认字体正常显示，不高亮
\033[32;0m       红色字体正常显示
\033[1;32;40m  显示方式: 高亮    字体前景色：绿色  背景色：黑色
\033[0;31;46m  显示方式: 正常    字体前景色：红色  背景色：青色

"""

print('\033[1;0;31m 字体变色，但无背景色 \033[0m')  # 高亮
print('\033[1;0;45m 字体不变色，有背景色 \033[0m')  # 高亮
print('\033[1;35;46m 字体有色，且有背景色 \033[0m')  # 高亮
print('\033[0;35;46m 字体有色，且有背景色 \033[0m')  # 无高亮
